<!DOCTYPE html>
<html>
  <head>
    <title>45° imagery</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDxwJZLj4tPuJWpdC_TD9X2af9xB_fQSio &callback=initMap"
    async defer></script>
    <script src="js/script.js"></script>
  </body>
</html>
